#server.port=8977

#Mongo Connection Details
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=${V_MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=dvsdb1
spring.data.mongodb.username=${V_MONGO_USERNAME}
spring.data.mongodb.password=${V_MONGO_PASSWORD}
management.health.mongo.enabled=false
management.health.rabbit.enabled=false



server.tomcat.max-threads= 4


spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.freemarker.enabled=false
spring.groovy.template.enabled=false
spring.mobile.sitepreference.enabled=false
spring.thymeleaf.cache=false

