<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
    }

    @page {
      size: A4 portrait;

      margin-top: 5cm;
      margin-left: 0.5cm;
      margin-right: 0.5cm;
      margin-bottom: 0.5cm;

      @top-center {
        content: element(header);
        vertical-align: bottom;
        padding-bottom: 10px;
        padding-top:10px;
      }

    }

    div.header {
      position: running(header);
    }


    h1 {
      font-size: 18px;
      margin-bottom: 40px;
      margin-top: 40px;
    }


    h5,h4 {
      padding : 0;
      line-height : 18px;
      margin-bottom: 0px;
    }

    p, .textbox{
      padding : 0;
      line-height : 18px;
      margin-bottom: 0px;
      border: solid 1px #000000;
    }

    .permit{
      position: fixed;
      bottom: 0;
      right: 0;
      text-align: right;
    }


    .right {
      text-align: right;
    }

    .left , .signature{
      text-align: left;
    }

    .bottom {
      vertical-align: bottom;
    }

    .centre {
      text-align:center;
    }

    .address-block {
      height: 100px;
      font-size: 15px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    tr, .vehicle_details td{
      border: solid 1px #000000;
    }

    hr {
      background-color: #000000;
      border: dashed #000000 0.5px;
      height: 1px;
    }

    .text span {
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 70px;
      height: 300px;
      margin-left: -35px;
      line-height: 530px; /* height*2 - font-size */
      text-align: center;
      transform-origin: top center;
    }


  </style>
  <title>Certificate Of Export For A Motor Vehicle</title>
</head>
<body>
<div class='header' th:include="../fragments/header" >

  <h3 class="centre">CERTIFICATE OF EXPORT</h3>
  <h3 class="centre">FOR A MOTOR VEHICLE</h3>

  <td>Date:</td>
  <strong>
    <td th:text="${Date}"></td>
  </strong>

  <td>Registration No.:</td>
  <strong>
    <td th:text="${registrationNumber}"></td>
  </strong>

  <td>No:</td>
  <strong>
    <td th:text="${referenceNo}"></td>
  </strong>


  <table class="vehicle_details">
  <tr>
    <td>
      Vin/Chassis/Frame No:
    </td>
    <strong>
      <td th:text="${VinChassisFrame}"></td>
    </strong>
    <td>
      Engine No:
    </td>
    <strong>
      <td th:text="${EngineNo}"></td>
    </strong>
  </tr>
   <tr>
     <td>
       Make:
     </td>
     <strong>
       <td th:text="${Make}"></td>
     </strong>
     <td>
       Model:
     </td>
     <strong>
       <td th:text="${Model}"></td>
     </strong>
   </tr>
    <tr>
      <td>
        Body Type:
      </td>
      <strong>
      <td th:text="${BodyType}"></td>
      </strong>
      <td>
        Seats:
      </td>
      <strong>
        <td th:text="${Seats}"></td>
      </strong>
   </tr>
    <tr>
      <td>
        C.C:
      </td>
      <strong>
        <td th:text="${CC}"></td>
      </strong>
      <td>
        Type Of Fuel:
      </td>
      <strong>
        <td th:text="${TypeOfFuel}"></td>
      </strong>
    </tr>
    <tr>
      <td>
        Colour:
      </td>
      <strong>
        <td th:text="${Colour}"></td>
      </strong>
      <td>
        Weight:
      </td>
      <strong>
        <td th:text="${Weight}"></td>
      </strong>
    </tr>
    <tr>
      <td>
        Type Approval No:
      </td>
      <strong>
        <td th:text="${TypeApproval}"></td>
      </strong>
      <td>
        CO2g/km:
      </td>
      <strong>
        <td th:text="${CO2}"</td>
      </strong>
    </tr>
    <tr>
      <td>
        First Ever Reg'd:
      </td>
      <strong>
      <td th:text="${FirstReg}"</strong>
      </strong>
    </tr>
 </table>

  <h4>TO WHOM IT MAY CONCERN</h4>

  <h5>I hereby certify that the above vehicle was last registered in the name of:</h5>

  <table>
    <tr>
      <td>
        Name:
      </td>
      <td th:text="${Name}">
      </td>
    </tr>
    <tr>
      <td>
        Address:
      </td>
      <td th:text="${Address}"></td>
    </tr>
  </table>

  <h4>WHO ACQUIRED THE VEHICLE ON</h4><td th:text="${RegDate}">

  <h5> The vehicle was</h5><td th:text="${Status}"/>

  <h5>The registration document for this vehicle has been retained by The Driver and Vehicle Standards and the above registration number will not be re-allocated in Jersey</h5>

  <h5>Special Notes:</h5>

  <p th:text="${Notes}"></p>

</body>
</html>