<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<style>
  @page {
    size: A4;
    margin: 0;
  }

  @media print {
    html, body {
      width: 210mm;
      page-break-after: avoid;
      /*For printing*/
      margin: 0;
    }
  }

    body {
      font-family: sans-serif;
      font-size: 11px;
    }

    .partAbox1 {
      margin-top: 0.09in;
      margin-right: 0.09in;
      height: 0.77in;
      width: 2.56in;
      position: relative;
      float: right;
    }

    .addressBox {
      height: 1.13in;
      width: 2.77in;
      margin-top: 1.36in;
      position: relative;
      float: left;
    }

    .vehicleBoxLeft {
      height: auto;
      /*width: 2.18in;*/
      width: 50%;
      /*margin-top: 3.49in;*/
      float: left;
    }

    .vehicleBoxRight {
      height: auto;
      /*width: 2.13in;*/
      width: 50%;
      /*margin-left: 2.18in;*/
      float: right;

    }

    .commentsBoxRight {
      position: relative;
      width: 3.37in;
      height: 1.59in;
      float: right;
    }

    .partBbox1 {
      margin-right: 0.09in;
      margin-bottom: 2.06in;
      margin-top:7.20in;
      margin-left: 6.11in;
      height: 0.77in;
      width: 1.23in;
      position: relative;
    }

    .value {
      font-weight: bold;
      text-align:left;
    }


    .subpage {
      padding: 0.40in;
    }

    #Vehicle {
      width: 100%;
    }

 </style>
<head>
  <meta charset="UTF-8">
  <title>Vehicle Registration Document</title>
</head>
<body>

<div class="subpage">


  <table class="partAbox1 border">
    <tr>
      <td style="padding-right: 1.44in">A</td>
      <td class="value" th:text="${vehicle_details.regNo}"></td>
    </tr>
    <tr>
      <td style="padding-right: 1.44in"></td>
      <td class="value" th:text="${docUUID}"></td>
    </tr>
    <tr>
      <td style="padding-right: 1.44in"></td>
      <td class="value" th:text="${DocSeq}"></td>
    </tr>
    <tr>
      <td style="padding-right: 1.44in"></td>
      <td class="value" th:text="${DateOfIssue}"></td>
    </tr>
  </table>

  <table class="addressBox border">
    <tr>
      <td class="label">C.1.1</td>
      <td class="value" th:text="${Fullname}"></td>
    </tr>
    <tr>
      <td class="label">C.1.3</td>
      <td class="value" th:text="${owner_details.address1}"></td>
    </tr>
    <tr>
      <td></td>
      <td  class="value" th:text="${owner_details.address2}"></td>
    </tr>
    <tr>
      <td></td>
      <td  class="value" th:text="${owner_details?.address3}"></td>
    </tr>
    <tr>
      <td></td>
      <td class="value" th:text="${owner_details.postCode}"></td>
    </tr>
  </table>

  <div id="Vehicle">
    <table class="vehicleBoxLeft border">
      <tr>
        <td class="label">Make</td>
        <td class="value" th:text="${vehicle_details?.vehicleMake}"></td>
      </tr>
      <tr>
        <td class="label">D.3.Model</td>
        <td class="value" th:text="${vehicle_details?.vehicleModel}"></td>
      </tr>
      <tr>
        <td class="label">D.5 Body Type</td>
        <td class="value" th:text="${vehicle_details?.vehicleBodyType}"></td>
      </tr>
      <tr>
        <td class="label">J. Vehicle Category</td>
        <td class="value" th:text="${vehicle_details?.vehicleCategory}"></td>
      </tr>
      <tr>
        <td class="label">R.Colour</td>
        <td class="value" th:text="${vehicle_details?.primaryColour}"></td>
      </tr>
      <tr>
        <td class="label">S.1 Seating Capacity</td>
        <td class="value" th:text="${vehicle_details?.seatCapacity}"></td>
      </tr>
      <tr>
        <td class="label">E.VIN/Chassis/FrameNo.</td>
        <td class="value" th:text="${vehicle_details?.chassisNo}"></td>
      </tr>
      <tr>
        <td class="label">P.5 Engine No.</td>
        <td class="value" th:text="${vehicle_details?.engineNo}"></td>
      </tr>
      <tr>
        <td class="label">K. Type Approval No.</td>
        <td class="value" th:text="${vehicle_details?.typeApprovalNo}"></td>
      </tr>
      <tr>
        <td class="label">P.1 Cylinder Capacity</td>
        <td class="value" th:text="${vehicle_details?.cubicCapacity}"></td>
      </tr>
      <tr>
        <td class="label">V.7 C02gkm</td>
        <td class="value" th:text="${vehicle_details?.co2}"></td>
      </tr>
      <tr>
        <td class="label">P.3 Type of fuel</td>
        <td class="value" th:text="${vehicle_details?.fuelType}"></td>
      </tr>
      <tr>
        <td class="label">Prev/Never Reg'd</td>
        <td class="value" th:text="${registration_details?.prevRegNo}"></td>
      </tr>
      <tr>
        <td>Date registered in Jersey</td>
        <td class="value" th:text="${owner_details?.firstRegOnVrd1}"></td>
      </tr>
    </table>

    <table class="vehicleBoxRight border">
      <tr>
        <td class="label">Previous country</td>
        <td class="value" th:text="${registration_details?.prevRegCountry}"></td>
      </tr>
      <tr>
        <td class="label">Date previously registered</td>
        <td class="value" th:text="${registration_details?.prevRegNoDate}"></td>
      </tr>
      <tr>
        <td class="label">Previous Reg No.</td>
        <td class="value" th:text="${registration_details?.prevRegNo}"></td>
      </tr>
      <tr>
        <td class="label">Odometer reading at date of transfer</td>
        <td class="value" th:text="${vehicle_details?.odometer}"></td>
      </tr>
      <tr>
        <td class="label">Width</td>
        <td class="value" th:text="${vehicle_details?.vehicleWidth}"></td>
      </tr>
      <tr>
        <td class="label">Length</td>
        <td class="value" th:text="${vehicle_details?.vehicleLength}"></td>
      </tr>
      <tr>
        <td class="label">F.1.Gross Vehicle Weight</td>
        <td class="value" th:text="${vehicle_details?.weight}"></td>
      </tr>
      <tr>
        <td class="label">I.Last change of keeper</td>
        <td class="value" th:text="${LastKeeper}"></td>
      </tr>
      <tr>
        <td class="label">Z.Number of former keepers in Jersey</td>
        <td class="value" th:text="${FormerKeeper}"></td>
      </tr>
      <tr>
        <td class="label">B.First Ever Reg'd</td>
        <td class="value" th:text="${owner_details?.firstRegOnVrd1}"></td>
      </tr>
      <tr>
        <td class="label">G.Unladen Weight</td>
        <td class="value" th:text="${vehicle_details?.unladenWeight}"></td>
      </tr>
    </table>
  </div>

  <div class="commentsBoxRight border">
    <p class="label">Comments</p>
    <div th:text="${Comments}"></div>
  </div>

  <div class="partBbox1 border">
    <table>
      <tr>
        <td  class="value" th:text="${vehicle_details.regNo}"></td>
      </tr>
      <tr>
        <td class="value" th:text="${docUUID}"></td>
      </tr>
      <tr>
        <td class="value" th:text="${DocSeq}"></td>
      </tr>
      <tr>
        <td class="value" th:text="${DateOfIssue}"></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>